<?xml version="1.0"?>
<config>
    <modules>
        <Infomodus_Upstablerates>
            <version>0.1.2</version>
            <depends>
                <Mage_Shipping />
            </depends>
        </Infomodus_Upstablerates>
    </modules>
	<default>
		<carriers>
			<upstablerates>
				<active>0</active>
				<sallowspecific>0</sallowspecific>
				<model>upstablerates_shipping/carrier_upstablerates</model>
				<name>Delivery Rates Name</name>
				<title>Delivery Rates Title</title>
				<specificerrmsg>This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.</specificerrmsg>
				<handling_type>F</handling_type>
			</upstablerates>
		</carriers>
	</default>
	<global>
		<models>
			<Upstablerates>
				<class>Infomodus_Upstablerates</class>
			</Upstablerates>
			<upstablerates_shipping>
				<class>Infomodus_Upstablerates_Model</class>
				<resourceModel>upstablerates_mysql4</resourceModel>
			</upstablerates_shipping>
            <upstablerates_mysql4>
                <class>Infomodus_Upstablerates_Model_Mysql4</class>
                <entities>
                    <upstablerates>
                        <table>shipping_upstablerates</table>
                    </upstablerates>
                </entities>
            </upstablerates_mysql4>
		</models>
        <resources>
            <upstablerates_setup>
                <setup>
                    <module>Infomodus_Upstablerates</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </upstablerates_setup>
            <upstablerates_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </upstablerates_write>
            <upstablerates_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </upstablerates_read>
        </resources>
        <models>
            <!--<sales>
                <rewrite>
                    <order>Infomodus_Upstablerates_Model_Sales_Order</order>
                </rewrite>
            </sales>-->
            <shipping>
                <rewrite>
                    <carrier_upstablerates>Infomodus_Upstablerates_Model_Carrier_Upstablerates</carrier_upstablerates>
                    <mysql4_carrier_upstablerates>Infomodus_Upstablerates_Model_Mysql4_Carrier_Upstablerates</mysql4_carrier_upstablerates>
                </rewrite>
            </shipping>
        </models>
        <blocks>
            <adminhtml>
                <rewrite>
                    <system_config_form_field_export>Infomodus_Upstablerates_Block_Adminhtml_System_Config_Form_Field_Export</system_config_form_field_export>
                </rewrite>
            </adminhtml>
        </blocks>
	</global>
    <admin>
        <routers>
            <upstablerates>
                <use>admin</use>
                <args>
                    <module>Infomodus_Upstablerates</module>
                    <frontName>upstablerates</frontName>
                </args>
            </upstablerates>
        </routers>
    </admin>
</config>
