<?xml version="1.0"?>
<config>
    <modules>
        <Aitoc_Aitloyalty>
            <version>2.3.17</version>
            <platform>community</platform>
        </Aitoc_Aitloyalty>
    </modules>
    
    <admin>
        <routers>
        </routers>
    </admin>
    
    <frontend>
        <routers></routers>
        <events></events>
        <translate>
            <modules>
                <Aitoc_Aitloyalty>
                    <files>
                        <default>Aitoc_Aitloyalty.csv</default>
                    </files>
                </Aitoc_Aitloyalty>
            </modules>
        </translate>
        <layout>
            <updates>
                <aitloyalty>
                    <file>aitloyalty.xml</file>
                </aitloyalty>
            </updates>
        </layout>
        <routers>
            <aitloyalty>
                <use>standard</use>
                <args>
                    <module>Aitoc_Aitloyalty</module>
                    <frontName>aitloyalty</frontName>
                </args>
            </aitloyalty>
        </routers>
    </frontend>
    
    <adminhtml>
        <translate>
            <modules>
                <Aitoc_Aitloyalty>
                    <files>
                        <default>Aitoc_Aitloyalty.csv</default>
                    </files>
                </Aitoc_Aitloyalty>
            </modules>
        </translate>
        
        <layout>
            <updates>
                <aitloyalty>
                    <file>aitloyalty.xml</file>
                </aitloyalty>
            </updates>
        </layout>
    </adminhtml>
    
    <default>
    	<config_vars></config_vars>
   	</default>
    
    
    <global>
        <resources>
            <aitloyalty_setup>
                <setup>
                    <module>Aitoc_Aitloyalty</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </aitloyalty_setup>
        
            <aitloyalty_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </aitloyalty_write>
            
            <aitloyalty_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </aitloyalty_read>
        </resources>        
        
        <blocks>
            <aitloyalty>
                <class>Aitoc_Aitloyalty_Block</class>
            </aitloyalty>
            
            <adminhtml>
                <rewrite>
                    <promo_quote_edit_tabs>Aitoc_Aitloyalty_Block_Rewrite_AdminhtmlPromoQuoteEditTabs</promo_quote_edit_tabs>
                    <promo_quote_edit_tab_actions>Aitoc_Aitloyalty_Block_Rewrite_AdminhtmlPromoQuoteEditTabActions</promo_quote_edit_tab_actions>
                    <report_sales_sales_grid>Aitoc_Aitloyalty_Block_Rewrite_AdminhtmlReportSalesSalesGrid</report_sales_sales_grid>
                    <report_sales_coupons_grid>Aitoc_Aitloyalty_Block_Rewrite_AdminhtmlReportSalesCouponsGrid</report_sales_coupons_grid>
                    <sales_order_totals>Aitoc_Aitloyalty_Block_Rewrite_Adminhtml_Sales_Totals</sales_order_totals>
                    <sales_order_invoice_totals>Aitoc_Aitloyalty_Block_Rewrite_Adminhtml_Sales_Order_Invoice_Totals</sales_order_invoice_totals>
                    <sales_order_creditmemo_totals>Aitoc_Aitloyalty_Block_Rewrite_Adminhtml_Sales_Order_Creditmemo_Totals</sales_order_creditmemo_totals>
                    <sales_order_create_items_grid>Aitoc_Aitloyalty_Block_Rewrite_AdminhtmlSalesOrderCreateItemsGrid</sales_order_create_items_grid>
                </rewrite>
            </adminhtml>
            
            <customer>
                <rewrite>
                    <account_navigation>Aitoc_Aitloyalty_Block_Rewrite_FrontAccountNavigation</account_navigation>
                </rewrite>
            </customer>
            
            <sales>
                <rewrite>
                    <order_totals>Aitoc_Aitloyalty_Block_Rewrite_Front_Sales_Order_Totals</order_totals>
                    <order_invoice_totals>Aitoc_Aitloyalty_Block_Rewrite_Front_Sales_Order_Invoice_Totals</order_invoice_totals>
                    <order_creditmemo_totals>Aitoc_Aitloyalty_Block_Rewrite_Front_Sales_Order_Creditmemo_Totals</order_creditmemo_totals>
                </rewrite>
            </sales>
            
        </blocks>
        
        <helpers>
            <aitloyalty>
                <class>Aitoc_Aitloyalty_Helper</class>
            </aitloyalty>
            
            <paypal>
                <rewrite>
                    <data>Aitoc_Aitloyalty_Helper_Rewrite_Paypal_Data</data>
                </rewrite>
            </paypal>
        </helpers>
        
        <models>
            <aitloyalty>
                <class>Aitoc_Aitloyalty_Model</class>
                <resourceModel>aitloyalty_mysql4</resourceModel>
            </aitloyalty>

            <aitloyalty_mysql4>
                <class>Aitoc_Aitloyalty_Model_Mysql4</class>
                <entities>                                                              
                    <aitsalesruledisplay>
                        <table>aitoc_salesrule_display</table>
                    </aitsalesruledisplay>
                    <aitsalesruledisplaytitle>
                        <table>aitoc_salesrule_display_title</table>
                    </aitsalesruledisplaytitle>
                </entities>
            </aitloyalty_mysql4>
        
            <directory>
                <rewrite>
                    <currency>Aitoc_Aitloyalty_Model_Rewrite_Currency</currency>
                </rewrite>
            </directory>

            <salesrule>
                <rewrite>
                        <quote_discount>Aitoc_Aitloyalty_Model_Rewrite_Front_SalesRule_Quote_Discount</quote_discount>
                        <rule_condition_combine>Aitoc_Aitloyalty_Model_Rewrite_FrontSalesRuleRuleConditionCombine</rule_condition_combine>
                        <validator>Aitoc_Aitloyalty_Model_Rewrite_FrontSalesRuleValidator</validator>
                </rewrite>
            </salesrule>

            <tax>
                <rewrite>
                    <sales_total_quote_tax>Aitoc_Aitloyalty_Model_Rewrite_SalesTotalQuoteTax</sales_total_quote_tax>
                </rewrite>
            </tax>

            <sales>
                <rewrite>
                        <quote_address_total_discount>Aitoc_Aitloyalty_Model_Rewrite_FrontSalesQuoteAddressTotalDiscount</quote_address_total_discount>
                        <order_pdf_invoice>Aitoc_Aitloyalty_Model_Rewrite_FrontSalesOrderPdfInvoice</order_pdf_invoice>
                        <order_pdf_creditmemo>Aitoc_Aitloyalty_Model_Rewrite_FrontSalesOrderPdfCreditmemo</order_pdf_creditmemo>
                </rewrite>
            </sales>

            <reports_mysql4>
                <rewrite>
                    <report_collection>Aitoc_Aitloyalty_Model_Rewrite_Mysql4_ReportsReportCollection</report_collection>
                </rewrite>
            </reports_mysql4>
        </models>
        
        <events>
          <model_save_before>
            <observers>
              <aitoc_aitloyalty_model_observer>
                <type>singleton</type>
                <class>Aitoc_Aitloyalty_Model_Observer</class>
                <method>onModelSaveBefore</method>
              </aitoc_aitloyalty_model_observer>
            </observers>
          </model_save_before>

          <model_save_after>
            <observers>
              <aitoc_aitloyalty_model_observer>
                <type>singleton</type>
                <class>Aitoc_Aitloyalty_Model_Observer</class>
                <method>onModelSaveAfter</method>
              </aitoc_aitloyalty_model_observer>
            </observers>
          </model_save_after>

          <aitoc_module_disable_before>
            <observers>
              <aitoc_aitloyalty_model_moduleobserver>
                <type>singleton</type>
                <class>Aitoc_Aitloyalty_Model_ModuleObserver</class>
                <method>onAitocModuleDisableBefore</method>
              </aitoc_aitloyalty_model_moduleobserver>
            </observers>
          </aitoc_module_disable_before>

          <adminhtml_block_salesrule_actions_prepareform>
            <observers>
              <aitoc_aitloyalty_model_observer>
                <type>singleton</type>
                <class>Aitoc_Aitloyalty_Model_Observer</class>
                <method>onAdminhtmlBlockSalesruleActionsPrepareform</method>
              </aitoc_aitloyalty_model_observer>
            </observers>
          </adminhtml_block_salesrule_actions_prepareform>

          <paypal_prepare_line_items>
            <observers>
              <aitoc_aitloyalty_observer_paypal_cart>
                <type>singleton</type>
                <class>Aitoc_Aitloyalty_Model_Observer_Paypal_Cart</class>
                <method>process</method>
              </aitoc_aitloyalty_observer_paypal_cart>
            </observers>
          </paypal_prepare_line_items>

          <salesrule_validator_process>
              <observers>
                  <aitoc_aitloyalty_model_observer>
                        <type>singleton</type>
                        <class>Aitoc_Aitloyalty_Model_Observer</class>
                        <method>onValidateSalesRule</method>
                  </aitoc_aitloyalty_model_observer>
              </observers>
          </salesrule_validator_process>
        </events>
        
        <pdf>
            <totals>
                <discount translate="title_positive">
                    <title_positive>Surcharge</title_positive>
                    <amount_prefix></amount_prefix>
                </discount>
            </totals>
        </pdf>
        
    </global>
    
</config>

<!--
/**
 * Loyalty Program
 *
 * @category:    Aitoc
 * @package:     Aitoc_Aitloyalty
 * @version      2.3.17
 * @license:     Kp3auyVhQ0x7OAufhTieSqVe2sWXaoRky2ijjO5VCk
 * @copyright:   Copyright (c) 2015 AITOC, Inc. (http://www.aitoc.com)
 */
-->
