<?xml version="1.0"?>
<info>
    <product>Loyalty Program</product>
    <product_id>101</product_id>
    <category>Aitoc</category>
    <package>Aitoc_Aitloyalty</package>
    <version>2.3.17</version>
    <platform>community</platform>
    <license>Kp3auyVhQ0x7OAufhTieSqVe2sWXaoRky2ijjO5VCk</license>
    <copyright>Copyright (c) 2015 AITOC, Inc. (http://www.aitoc.com)</copyright>
</info>