* Required Fields,* Required Fields
Address,Address
Already registered?,Already registered?
An error occurred in the process of payment,An error occurred in the process of payment
Apply Coupon,Apply Coupon
Billing Address,Billing Address
Cancel Coupon,Cancel Coupon
Cannot apply the coupon code.,Cannot apply the coupon code.
Cannot open the overview page,Cannot open the overview page
Card Verification Number Visual Reference,Card Verification Number Visual Reference
Checkout,Checkout
City,City
Close,Close
Company,Company
Confirm Password,Confirm Password
Continue,Continue
Country,Country
"Coupon code ""%s"" is not valid.","Coupon code ""%s"" is not valid."
"Coupon code ""%s"" was applied.","Coupon code ""%s"" was applied."
Coupon code was canceled.,Coupon code was canceled.
Data saving problem,Data saving problem
Details,Details
Email Address,Email Address
Enabled,Enabled
Estimate Shipping and Tax,Estimate Shipping and Tax
Excl. Tax,Excl. Tax
Fax,Fax
Forgot your password?,Forgot your password?
Gift Message,Gift Message
Grand Total:,Grand Total:
Incl. Tax,Incl. Tax
Invalid method: %s,Invalid method: %s
Login,Login
New Address,New Address
Order place error.,Order place error.
Password,Password
Payment Information,Payment Information
Payment Method,Payment Method
Payment method information,Payment method information
Payment method is not defined,Payment method is not defined
Place Order,GET PAID NOW
Please agree to all Terms and Conditions before placing the order.,Please agree to all Terms and Conditions before placing the order.
Please agree to all Terms and Conditions before placing the orders.,Please agree to all Terms and Conditions before placing the orders.
Please agree to all the terms and conditions before placing the order.,Please agree to all the terms and conditions before placing the order.
Please log in below:,Please log in below:
"Please select region, state or province","Please select region, state or province"
Please select shipping address for applicable items,Please select shipping address for applicable items
Please select shipping methods for all addresses,Please select shipping methods for all addresses
Price,Price
Proceed to Checkout,Proceed to Checkout
Product Name,Product Name
Qty,Qty
Qty:,Qty:
Remove item,Remove item
Save in address book,Save in address book
Select Address,Select Address
Select Addresses,Select Addresses
Select Shipping Method,Select Shipping Method
Select State/Province...,Select State/Province...
Select a billing address from your address book or enter a new address.,Select a billing address from your address book or enter a new address.
Select a shipping address from your address book or enter a new address.,Select a shipping address from your address book or enter a new address.
Send To,Send To
"Separate by "","".","Separate by "",""."
Set customer for shopping cart,Set customer for shopping cart
Set customer's addresses in shopping cart,Set customer's addresses in shopping cart
Set payment method,Set payment method
Set shipping method,Set shipping method
Ship to different address,Ship to different address
Ship to this address,Ship to this address
Shipping Address,Shipping Address
Shipping Information,Shipping Information
Shipping Method,Shipping Method
Shipping Methods,Shipping Methods
Shipping To,Shipping To
Shipping information,Shipping information
Shipping method has not been selected yet,Shipping method has not been selected yet
Shipping selection is not applicable.,Shipping selection is not applicable.
"Sorry, no quotes are available for this order at this time.","Sorry, no quotes are available for this order at this time."
State/Province,State/Province
Street Address,Street Address
Street Address %s,Street Address %s
Submitting order information...,Submitting order information...
Subtotal,Subtotal
Telephone,Telephone
Terms and Conditions,Terms and Conditions
Terms and Conditions Information,Terms and Conditions Information
Terms and conditions,Terms and conditions
Text,Text
The onepage checkout is disabled.,The onepage checkout is disabled.
There was an error processing your order. Please contact us or try again later.,There was an error processing your order. Please contact us or try again later.
Total,Total
Unable to set Payment Method.,Unable to set Payment Method.
Use Billing Address,Use Billing Address
What's this?,What's this?
Zip/Postal Code,Zip/Postal Code
Fill in the Fields below to complete your purchase!,Fill in the Fields below to complete your purchase!
Name & Address,Name & Address
LOGIN HERE,LOGIN HERE
