
color = "#38B7EA"
bgolor = 
bgimage = "default/bg-body.jpg"
headerolor = 
headerimage = 
footerolor = 
footerimage = 
showlabel = "1"
urlfacebook = 
urltwitter = 
urlgoogleplus = 
urlpinterest = 
urltumblr = 
urlskype = 
productgridnumbercolumn = "3"
productgridimageheight = "298"
productgridimagewidth = "298"
productlistimageheight = "200"
productlistimagewidth = "200"
productlistdeslenght = "100"
productlimageheight = "510"
productlimagewidth = "510"
showupsell = "1"
upsellnumber = "4"
upsellimageheight = "298"
upsellimagewidth = "298"
offcanvaseffect = "st-effect-default"
productgridnumbercolumntablet = "3"
quanlityperpagetablet = "9"
productlistdeslenghttablet = "100"
productgridnumbercolumntabletportrait = "2"
productgridnumbercolumnmobile = "2"
quanlityperpagemobile = "6"
productlistdeslenghtmobile = "35"
productgridnumbercolumnmobileportrait = "1"
logo = "default/logo.png"
bullet = "default/bullet-hover.png"
wishlist = "default/wishlist.png"
compare = "default/compare.png"
email = "default/email.png"
loadajax = "default/blue.gif"
