
color = 
bgolor = 
bgimage = "default/bg-body.jpg"
headerolor = 
headerimage = 
footerolor = 
footerimage = 
showlabel = "1"
urlfacebook = 
urltwitter = 
urlgoogleplus = 
urlpinterest = 
urltumblr = 
urlskype = 
productgridnumbercolumn = 
productgridimageheight = 
productgridimagewidth = 
productlistimageheight = 
productlistimagewidth = 
productlistdeslenght = 
productlimageheight = 
productlimagewidth = 
showupsell = "1"
upsellnumber = 
upsellimageheight = 
upsellimagewidth = 
offcanvaseffect = "st-effect-default"
productgridnumbercolumntablet = 
quanlityperpagetablet = 
productlistdeslenghttablet = 
productgridnumbercolumntabletportrait = 
productgridnumbercolumnmobile = 
quanlityperpagemobile = 
productlistdeslenghtmobile = 
productgridnumbercolumnmobileportrait = 
logo = "default/logo.png"
bullet = "default/bullet-hover.png"
wishlist = "default/wishlist.png"
compare = "default/compare.png"
email = "default/email.png"
loadajax = "default/ajax-loader.gif"
